midgard-apache2 (1:8.10.0-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 18 Dec 2014 11:59:50 +0200

midgard-apache2 (1:8.9.9.99-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 22 Jun 2010 10:30:37 +0200

midgard-apache2 (1:8.9.9-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 21 Jun 2010 10:52:24 +0200

midgard-apache2 (1:8.9.8.1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 16 Apr 2010 08:55:11 +0200

midgard-apache2 (1:8.9.8) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 24 Mar 2010 18:57:45 +0200

midgard-apache2 (1:8.9.7.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 14:49:32 +0200

midgard-apache2 (1:8.9.7) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 06 Jan 2010 13:21:19 +0200

midgard-apache2 (1:8.9.6.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 21 Oct 2009 15:08:06 +0200

midgard-apache2 (1:8.9.6) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 20 Oct 2009 08:58:53 +0200

midgard-apache2 (1:8.9.5.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 28 Apr 2009 14:29:40 +0200

midgard-apache2 (1:8.9.5) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 27 Apr 2009 12:29:27 +0200

midgard-apache2 (1:8.9.4.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 13 Mar 2009 11:44:14 +0200

midgard-apache2 (1:8.9.4-2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 12 Mar 2009 13:26:03 +0200

midgard-apache2 (1:8.9.4-1+RC1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 13 Jan 2009 09:52:52 +0200

midgard-apache2 (1:8.9.3stable-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 12 Jan 2009 12:41:40 +0200

midgard-apache2 (1:8.9.3RC3) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 30 Dec 2008 14:43:28 +0200

midgard-apache2 (1:8.9.3RC2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Dec 2008 14:05:16 +0200

midgard-apache2 (1:8.9.3RC) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 03 Dec 2008 15:00:04 +0200

midgard-apache2 (1:8.9.2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 20 Oct 2008 19:33:52 +0200

midgard-apache2 (1:8.9.0) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 07 Oct 2008 16:10:40 +0200

midgard-apache2 (1:8.9.0RC2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 02 Oct 2008 15:05:28 +0200

midgard-apache2 (1:8.9.0RC) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 29 Sep 2008 14:24:16 +0200

midgard-apache2 (1:8.9.0beta2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 02 Sep 2008 20:46:33 +0200

midgard-apache2 (1:8.9.0beta1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 15 Jul 2008 11:44:52 +0200
